# Travis will do the following:
# 
#   git clone https://github.com/slowkow/picardmetrics
#   cd picardmetrics

before_install:
    - wget https://zenodo.org/record/18116/files/picardmetrics-data.tar.xz
    - tar xf picardmetrics-data.tar.xz
    - export PATH="$HOME/.local/bin:$PATH"
    - make get-deps

install:
    - perl -pe '$x = qx{pwd}; chomp $x; s{/PATH/TO}{$x/data}' picardmetrics.conf > ~/picardmetrics.conf
    - cat ~/picardmetrics.conf

script: ./test/test.sh
